const ja = {
  "menu.home": "ホーム",
  "menu.find": "検索",
  "menu.show": "ショー",
  "menu.movie": "映画",
  "menu.tv": "テレビ",
  "menu.scripts": "スクリプト",
  "menu.script": "スクリプト",
  "menu.posts": "投稿",
  "menu.users": "ユーザー",
  "menu.account": "アカウント",
  "menu.language": "言語",
  "menu.darkMode": "ダークモード",
  "menu.logout": "ログアウト",
  "menu.login": "ログイン",
  "menu.back": "戻る",
  "menu.convert": "変換",

  "option.movie": "映画",
  "option.tv": "テレビ",
  "option.all": "すべて",
  "flag.scriptTitle": "{language}のスクリプト",
  "badge.hot": "人気",
  "badge.new": "新着",
  loadMore: "もっと見る",
  "showInfo.firstAired": "初放送：",
  "showInfo.runTime": "上映時間：",
  "showInfo.min": "分",
  "showInfo.genres": "ジャンル：",
  "showInfo.released": "公開：",
  "showInfo.seasons": "シーズン：",
  "showInfo.episodes": "エピソード：",
  "meta.season": "シーズン",
  "meta.episode": "エピソード",
  "meta.released": "公開日",
  "meta.createdBy": "制作：",

  "status.confirmed": "承認済み",
  "status.pending": "承認待ち",
  "status.unconfirmed": "未承認",

  "pagination.previous": "前へ",
  "pagination.next": "次へ",
  "sortOptions.created.desc": "古い順 ⬇️",
  "sortOptions.created.asc": "新しい順 ⬇️",
  "sortOptions.title.desc": "タイトル (Z-A)",
  "sortOptions.title.asc": "タイトル (A-Z)",
  "search.placeHolder": "🔎 映画またはテレビを検索...",
  "search.scripts": "🔎 タイトルで検索",
  "search.noData": "結果が見つかりません。",
  "banner.message": "{highlight} を共有したいですか？",
  "banner.applyButton": "チューターに応募する",
  "banner.createYourOwnScript": "あなたのスクリプトを",
  "profile.updateUserData": "✏️ プロフィールを編集",
  "profile.becomeTutor": "チューターに応募する",
  "profile.updatePassword": "‼️ パスワード変更",
  "dashBoard.titleNewScripts": "🎉 新着スクリプト",
  "dashBoard.titleTopRated": "⭐️ 高評価",
  "newScriptBoard.seeAll": "すべて表示",
  "table.header.status": "状態",
  "table.header.type": "種類",
  "table.header.title": "タイトル",
  "table.header.original": "原文",
  "table.header.info": "情報",
  "table.header.to": "翻訳文",
  "table.header.date": "日付",
  "table.header.contributor": "作成者",
  "episode.airDate": "放送日",
  "episode.rating": "評価",
  "episode.newScript": "新しいスクリプト",
  "episode.noScripts": "スクリプト未登録",
  "episode.scripts": "スクリプト",
  "action.registerScript": "スクリプトを登録",
  "action.applyTutor": "チューターに応募",
  "action.pending": "承認待ち",
  "action.login": "ログイン",
  "notice.ready": "スクリプトを登録してみましょう！",
  "notice.episodeRequired":
    "スクリプトを登録するにはエピソードを選択してください。",
  "notice.tutorRequired": "スクリプトを登録するにはチューター申請が必要です。",
  "notice.loginRequired": "スクリプトを登録するにはログインが必要です。",
  "season.total": "全{seasons}シーズン",
  "season.episodes": "{count}エピソード",
  "homepage.visit": "ホームページへ",
  "signup.header": "新規登録",
  "signup.success": "登録に成功しました（メール確認が必要です）",
  "signup.yourName": "ニックネーム",
  "signup.email": "メールアドレス",
  "signup.password": "パスワード（8文字以上）",
  "signup.passwordConfirm": "パスワード再確認",
  "signup.cancel": "キャンセル",
  "signup.create": "アカウント作成",
  "signup.alreadyRegistered": "すでに登録済みですか？ログイン",
  "login.header": "ログイン",
  "login.email": "メールアドレス",
  "login.noAccount": "アカウントをお持ちでないですか？ 新規登録",
  "login.socialLogin": "またはSNSでログイン",
  "login.loginButton": "ログイン",
  "login.password": "パスワード",
  "script.add": "追加",
  "script.see": "見る",

  "scriptAdd.addHeader": "スクリプトを追加",
  "scriptAdd.editHeader": "スクリプトを編集",
  "scriptAdd.season": "シーズン",
  "scriptAdd.episode": "エピソード",
  "scriptAdd.creator": "作成者",
  "scriptAdd.language": "言語",
  "scriptAdd.file": "ファイル",
  "tutor.description1": "次のステップに進む準備はできましたか？",
  "tutor.description2": "チューターになると以下が可能です：",
  "tutor.list.create": "スクリプトを作成・共有",
  "tutor.list.help": "他の学習者を支援（予定）",
  "tutor.list.earn": "専門性の認知を得る",
  "tutor.list.notice": "アップロード後、最大1日で承認されます。",
  "tutor.sendApplication": "チューター応募",
  "tutor.sendApplicationRequested": "応募済み",
  "tutor.sendApplicationConfirmed": "承認済み",
  "tutor.uploadScriptMessage": "スクリプトをアップロードしましょう →",
  "button.submit": "送信",
  "button.modify": "修正",
  "button.cancel": "キャンセル",
  "button.addPost": "投稿作成",
  "button.updateAccount": "更新",
  "filter.lines": "セリフ",
  "filter.words": "単語",
  "filter.phrases": "フレーズ",
  "filter.idioms": "イディオム",
  "season.seasons": "シーズン",
  "episode.register": "登録",
  "episode.seeDetails": "詳細を見る",
  "file.upload": "アップロード",
  "file.download": "サンプルをダウンロード",
  "post.head": "投稿",
  "post.count": "閲覧数",
  "post.type": "タイプ",
  "post.category": "カテゴリー",
  "post.title": "タイトル",
  "post.content": "内容",
  "post.category.general": "一般",
  "post.category.q&a": "質問と回答",
  "post.category.error": "エラー",
  "post.category.request": "リクエスト",
  "post.type.general": "一般",
  "post.type.notice": "お知らせ",
  "post.type.q&a": "質問",
  "post.type.error": "エラー",
  "post.type.request": "リクエスト",
  "empty.noPosts": "投稿がありません。",
  "empty.noPost": "投稿がありません。",
  "empty.noShow": "ショーがありません。",
  "empty.noScripts": "スクリプトがありません。",
  "empty.noScript": "スクリプトがありません。",
  "empty.noData": "データがありません。",

  emptyMessage: "現在データがありません。",

  "toast.incorrectCredentials": "メールアドレスまたはパスワードが違います。",
  "toast.scriptUploaded":
    "スクリプトが正常に登録されました。\n（承認後に表示されます）",
  "toast.success.deleted": "正常に削除されました。",
  "toast.success.updated": "正常に更新されました。",
  "toast.success.created": "正常に作成されました。",
  "toast.success.confirmed": "変更が完了しました。",
  "toast.error.processing": "リクエストに失敗しました。",
  "toast.error.auth": "ログインが必要です。",
  "toast.success.login": "ログイン成功！",
  "modal.menu.edit": "編集",
  "modal.menu.delete": "削除",
  "modal.menu.register": "登録",
  "modal.menu.update": "更新",
  "modal.delete.title": "{resource} を削除",
  "modal.delete.description": "本当に削除しますか？",
  "modal.delete.cancel": "キャンセル",
  "modal.delete.delete": "削除",

  "form.emailAddress": "メールアドレス",
  "form.fullName": "ニックネーム",
  "form.avatarImage": "アバター画像",
  "form.password": "パスワード（8文字以上）",
  "form.passwordConfirm": "パスワード再確認",
  "form.file": "ファイルを選択",
  "results.summary.lines": "全体：{size}（合計{count}）",
  "results.summary.pagination": "{start} ~ {end} / 合計 {count}",
  "footer.contactUs": "お問い合わせ",
  "footer.address": "韓国 京畿道 河南市 美沙江辺漢江路135 {br}大韓民国",
  "footer.account": "アカウント",
  "footer.createAccount": "アカウント作成",
  "footer.signIn": "ログイン",
  "footer.company": "会社情報",
  "footer.aboutScriptBy": "ScriptByについて",
  "footer.forBusiness": "法人向け",
  "footer.resources": "リソース",
  "footer.helpCenter": "ヘルプセンター",
  "footer.privacyTerms": "プライバシーと規約",
};

export default ja;
